<!DOCTYPE html>
<html>
    <head>
        <title>Zakfat codes</title>
    </head>
    <body background="images/cube.glb">
        <h1 style="font-size: 55px; text-align: center; color:red;">My Constitution</h1>
        <h2 style="font-size: 35px; color: blue; text-align: center;">ACT ONE: <kbd>ISLAM</kbd></h2>
        <ul style="text-align: center;"></ul>
            <li>ROUTINE
                <ul>
                    <li>Never be ten minutes late for salaah</li>
                    <li>Hifz is top daily priority</li>
                    <li>Talking should 5% of my daily activities</li>
                    <li>Practicalizing the knowledge I learn</li>
                    <li>Adhering to this constitution</li>
                    <li>Reciting the Qur'an everyday</li>
                    <li>Remembrance of death always before sleeping and before taking decisions</li>
                    <li> Zikr of Allah atleast 100 times a day</li>
                </li>
                </ul>
            <li>RULES
                <ul>
                    <li>Eating moderately</li>
                    <li>Making Dua at all times</li>
                    <li>Solving and identifying weaknessess frequently</li>
                    <li>Freeing myself as early as possible before accummulation</li>
                    <li>Seizing every opportunity to seek knowledge</li>
                </ul>
            </li>
        </ul>
        <h2 style="font-size: 35px; text-align: center; color: blue;">ACT TWO: <kbd>ACADEMICS</kbd></h2>
    </body>
</html>